<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

			:root {
				--accent-color: #6200ee;
			}

			body {
				margin: 0;
				font-family: Roboto, sans-serif;
			}

			.form-container {
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fafafa;
			}

			form {
				padding: 3rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;
				width: 95%;
				max-width: 300px;
				background-color: white;
				border: 1px solid rgba(0, 0, 0, 0.12);
				border-radius: 5px;
			}

			.input-container {
				background-color: #f5f5f5;
				position: relative;
				border-radius: 4px 4px 0 0;
				height: 56px;
				transition: background-color 500ms;
			}

			.input-container:hover {
				background-color: #ececec;
			}

			.input-container:focus-within {
				background-color: #dcdcdc;
			}

			label {
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 16px;
				color: rgba(0, 0, 0, 0.5);
				transform-origin: left top;
				user-select: none;
				transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
			}

			input {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				background: transparent;
				caret-color: var(--accent-color);
				border: 1px solid;
				border-radius: 5px;

				border-color: rgba(0, 0, 0, 0.42);
				color: rgba(0, 0, 0, 0.87);
				transition: border 500ms;
				padding: 20px 16px 6px;
				font-size: 1rem;
			}

			input:focus {
				outline: none;
				border-width: 1.5px;
				border-color: var(--accent-color);
			}

			input:focus + label {
				color: var(--accent-color);
			}

			input:focus + label,
			input.is-valid + label {
				transform: translateY(-100%) scale(0.75);
			}
		</style>
	</head>
	<body>
		<div class="form-container">
			<form action="">
				<div class="input-container">
					<input type="text" id="name" required />
					<label for="name">First Name</label>
				</div>

				<div class="input-container">
					<input type="email" id="email" required />
					<label for="email">Email</label>
				</div>
			</form>
		</div>

		<script>
			const inputs = document.querySelectorAll("input")

			inputs.forEach(input => {
				input.addEventListener("blur", event => {
					if (event.target.value) {
						input.classList.add("is-valid")
					} else {
						input.classList.remove("is-valid")
					}
				})
			})
		</script>
	</body>
</html>
