<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.org-chart ul {
				padding-left: 0;
				margin-left: 20px;
				list-style: none;
			}

			.org-chart li {
				position: relative;
				margin-left: 20px;
				margin-bottom: 10px;
			}

			.org-chart li:before {
				content: "";
				position: absolute;
				top: 0;
				left: -20px;
				width: 1px;
				height: 100%;
				border-left: 1px solid #ccc;
			}

			.org-chart li:first-child:before {
				top: 50%;
				height: 50%;
			}

			.org-chart li:last-child:before {
				height: 50%;
			}

			.org-chart li span {
				display: inline-block;
				background-color: #f7f7f7;
				padding: 5px 10px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>
		<div class="org-chart">
			<ul>
				<li>
					<span>CEO</span>
					<ul>
						<li>
							<span>VP of Sales</span>
							<ul>
								<li>
									<span>Sales Manager 1</span>
								</li>
								<li>
									<span>Sales Manager 2</span>
								</li>
							</ul>
						</li>
						<li>
							<span>VP of Marketing</span>
							<ul>
								<li>
									<span>Marketing Manager 1</span>
								</li>
								<li>
									<span>Marketing Manager 2</span>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
